<div class="wrapper">
  <div class="intro">
    <div class="profile">
      <div class="photo">
        <img src="https://i.imgur.com/zh9eNsh.jpg">
      </div>
      <div class="bio">
        <h1 class="name">Mayuresh Patil</h1>
        <p class="profession">Back-end Developer</p>
      </div>
    </div>
    <div class="intro-section about">
      <h1 class="title">about me</h1>
      <p class="paragraph">
        Hi everyone, I am a Backend developer. 
      </p>
    </div>
    <div class="intro-section contact">
      <h1 class="title">Details</h1>
      <div class="info-section">
        <i class="fas fa-phone"></i>
        <span>Roll no:9757</span>
      </div>
      <div class="info-section">
        <i class="fas fa-map-marker-alt"></i>
        <span>batch:c</span>
      </div>
      <div class="info-section">
        <i class="fas fa-paper-plane"></i>
        <span>Branch:Ecs</span>
      </div>
      <div class="info-section link">
        <i class="fab fa-facebook"></i>
        <a target="_blank" rel="author" 
        </a>
      </div>
    </div>
    <div class="intro-section follow">
      <h1 class="title"></h1>
      <div class="info-section link">
        <i class="fab fa-github"></i>
        <a target="_blank" rel="author" href="https://github.com/chih-hsi-chen">
          <span></span>
        </a>
      </div>
      <div class="info-section link">
        <i class="fab fa-codepen"></i>
        <a target="_blank" rel="author" href="https://codepen.io/chih-hsi-chen">
          <span></span>
        </a>
      </div>
      <div class="info-section link">
        <i class="fab fa-medium"></i>
        <a target="_blank" rel="author" href="https://medium.com/狗奴工程師">
          <span></span>
        </a>
      </div>
    </div>
  </div>
  <div class="detail">
    <div class="detail-section edu">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-user-graduate"></i>
        </div>
        <span>Eduation</span>
      </div>
      <div class="detail-content">
        <div class="timeline-block">
          <h1>Department of Electronis & Computer Science</h1>
          <p>University of Mumbai,Fr.crce, Bandra</p>
          <time>2022-2025</time>
        </div>
        <div class="timeline-block">
          <h1>Institute of Electronis & Computer Science and Engineering</h1>
          <p>University of Mumbai,Fr.crce,  Bandra</p>
          <time>2025 - present</time>
        </div>
      </div>
    </div>
    <div class="detail-section pg-skill">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-laptop-code"></i>
        </div>
        <span>Programming skills</span>
      </div>
      <div class="detail-content">
        <ul class="pg-list">
          <li>
            <span>python</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 90%"></div>
            </div>
          </li>
          <li>
            <span>java</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 75%"></div>
            </div>
          </li>
          <li>
            <span>C</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 70%"></div>
            </div>
          </li>
          <li>
            <span>C++</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 50%"></div>
            </div>
          </li>
          <li>
            <span>Database</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 70%"></div>
            </div>
          </li>
          <li>
            <span>PHP</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 75%"></div>
            </div>
          </li>
          <li>
            <span>Javascript</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 40%"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="detail-section tool-skill">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-tools"></i>
        </div>
        <span>Developement Tools</span>
      </div>
      <div class="detail-content">
        <ul class="tool-list">
          <li>
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.6"></circle>
            </svg>
            <span class="tl-name">Photoshop</span>
            <span class="tl-exp">60%</span>
          </li>
          <li>
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.8"></circle>
            </svg>
            <span class="tl-name">Sublime</span>
            <span class="tl-exp">80%</span>
          </li>
          <li>
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.7"></circle>
            </svg>
            <span class="tl-name">Git</span>
            <span class="tl-exp">70%</span>
          </li>
          <li>
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.74"></circle>
            </svg>
            <span class="tl-name">NPM</span>
            <span class="tl-exp">74%</span>
          </li>
        </ul>
      </div>

    </div>
    <div class="detail-section interests">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-heart"></i>
        </div>
        <span>Interests</span>
      </div>
      <div class="detail-content">
        <div class="outer-frame">
          <ul class="favor-list">
            <li>
              <i class="fas fa-gamepad"></i>
              <span>Game</span>
            </li>
            <li>
              <i class="fas fa-paw"></i>
              <span>Pet</span>
            </li>
            <li>
              <i class="far fa-headphones-alt"></i>
              <span>Music</span>
            </li>
            <li>
              <i class="fas fa-book-spells"></i>
              <span>Self-learning</span>
            </li>
            <li>
              <i class="fas fa-user-edit"></i>
              <span>Blog</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>